% hitori 579 by Otto Janko, http://www.janko.at/Raetsel/Hitori/579.a.htm
hitori
hard
20 20
2f192f7e61jci6behj49
984ijfdg4hcj9615kdec
ka6k1hj925cc3i7a6952
k32k6acfidiec88j6921
f291g753j1kag73ce6h9
ed18455jj421begb3hha
1ckjdba836fih8dec56b
e7h5k2eca66di59ci44b
7i94iec255hjdbffjh3e
7ha62gdf8kh72af44b9g
gc3efckha245hj3aiie7
c73g4efk5id481gb71fi
5kkaccfjd954g1e1hj2h
difahgg542195kd1a772
dhg3cigbhe3265549dai
2b61j28i3c516a99je73
h4j2k778cbd35d4kf1jg
a547b1e4ei37akh5g3kh
a17569adec6g2hci23bf
147de3bii7jk9e6k1bj3
