% hitori 500 by Otto Janko, http://www.janko.at/Raetsel/Hitori/500.a.htm
hitori
very hard
20 20
i6ifdg24a4j9kgbhjfd9
347kcdbic93jghkaebj2
a9e2hhikgd515183iegc
hgf67a24kk5ef2j6g81e
2e29347173h4adbf81gb
c6iadfgh2jhgi6ac59d8
98jbai4564adjci2k233
4a81keghfh8jbb6745ce
je3db8ib53efkg4kcij1
hg383je8b24k66i21fh9
2c61j5egdd77hbj13ce6
14ca4ibeak7hi3716j6d
bjaig99fi8b265467jk4
bi7je1595ei378d34c6j
a245b9683gjcc18iab9g
dhhie6ae7g8fcfka91kj
68h34baaehi5796c5487
cdjdih96bc1a82feb2e3
3b4ghe8acae7f4fjh6i8
kjehac7j82d4a72hi8b6
