% hitori 499 by Otto Janko, http://www.janko.at/Raetsel/Hitori/499.a.htm
hitori
very hard
20 20
hhgk5gj52j6c24634akd
gi38fde5ji2fkc6hb721
8ah8fcc6eb3gdf73gek6
kgae944182jhb23b8igk
9191j4kf757b4aic6b8a
9i1jkk48cgg54612a8j2
fk17h33b6c98afde896g
hf83akg6k1628ccbeb39
242138jgfje7351i7fc5
c88bgb3gahke3d95ka54
15jfcd97268gbac2jdek
ddje8eg46gj7hhka7985
4j69k158aac9f3eg1eii
7e6b76fbd5k8i35jggi3
7dk6h1k3gf5i2988h7bi
dbdh3gh15i2i1k58c6j3
2gkhd8ic1733a8jj4kae
kced9aejd279g7hki33g
f8762i6dbf4ehgei539j
jjba7c1cfeh6f7d5d64a
