% hitori 570 by Otto Janko, http://www.janko.at/Raetsel/Hitori/570.a.htm
hitori
hard
20 20
7fc6eb819dfga896kadi
ge572296f9ckbj5jb8id
8dfefgi11jgd292cac94
bdfg7i2ci1815agkedfb
a5d6g2dka97gfke1c461
63j1hfc475b91kf874da
f96ke8he2gic1h96fibk
1fkc9c75beihe5gaadg2
hhkj1bdfj2kccg4abgae
fke3ci8f9i2a77jc5aj9
kegg6j68eh14dfb849c7
47cafa6h4e9bfceg2b12
cb8hif42d1af76kd93gb
2i92d6kafcafc11dik69
ac6i4hkajcd5h21bg69i
9h3ikh157i72abjffb4c
kb2c4kee5hg4dd51h68c
571kd4h3db272g6g83ek
h15f7a4d6ke35ja4i72e
2197c7f34b3agbak1gk5
