% hitori 569 by Otto Janko, http://www.janko.at/Raetsel/Hitori/569.a.htm
hitori
hard
20 20
25ci1cg9i27affeabh45
a3a1c632ek4dhic7k197
i714kdbc8jgd67i8k4fg
52igeh2bkhgj6688a5c1
39ai41k3gcdc26hi6782
ki95j7a8f44hkj61eaib
527ehi5k72j19jkb8b9i
jafhgh5ibb51kei64j1k
2d6498ch9g1a2f1ad3bk
8ekecbdf4ih48gcba6a6
bkihaik3cae35hd71eg8
b6hjfb34a8kif74kcjdg
437cikhkae38jahdf845
7g89ike143c3igb24ajb
h7g9b69b8ke7815iie26
7ikf3eig9a18ba7kg951
id2jfg8758fecb399bhc
383g9jh4i7bfcbahg572
feekk9idfccbg3gji177
815cjc47b364gh8976ke
