% hitori 589 by Otto Janko, http://www.janko.at/Raetsel/Hitori/589.a.htm
hitori
hard-
20 20
b5i9jbe71g4hg619h76k
dah8ij359bg8f461h9je
556749kc4e9fakchiji3
g1d43j7d46i76k8cc892
cfh1c27jkk6h8ibf75dd
6g5e8795fh2bfagcd4i7
i498cg4gjkbb2h1558kh
8h9563j36fagi8a7fib9
7ed2b8c87jc1h6k6ef4k
d8346i91bd957hi45bfa
b349b81h6iha9cg4763a
k487d2f172j9gde3ki1c
6fba1db43ec56jk8edk4
36g615ffj1e4ceij9k74
9kb15b23efj4jdh9136h
968fa119k85ak44gfd77
82cia4dd93bjeg4akbh1
7i5j4ghce9d8he7aa159
43eef3845c569cakjjdg
4cak5e6735h64fedd38c
