% hitori 590 by Otto Janko, http://www.janko.at/Raetsel/Hitori/590.a.htm
hitori
very hard
20 20
39e217jkf1b2f87e5d5i
c85e2c7b91k697d81bgj
adefjb6kdk9j1c6593i1
id1935jejg61fk485fa7
15ffg4ci651kic96249k
gjchb1a927gk86c438bf
6e5654f2c89g4jfg7kck
h1ihf3e88ad5g54a6g34
e66agd51gh7413edi7ff
4g2bid7g5c356ejd7e91
daga12k9f67b94c4bcjj
ea3k7ghd64d88996agkc
gbd3j6fdca2975hgb853
63fccegfh6jiidaa42k4
4gb3c68b59afhfa2dd46
9j14ejcae562c96b8i8a
5cj2eg9e43idhh258bba
cb9df3b873hfeidki612
1k65bh9iefg44k79jce5
218c4bih1kcbee32k665
