% hitori 580 by Otto Janko, http://www.janko.at/Raetsel/Hitori/580.a.htm
hitori
hard
20 20
fk1fih3j2a87a155h4j4
4ej1kb7ikaaec2363ddh
1dhg642jbfb374c2ih6k
737ge8a3fgdc8jk2djba
h2g76jac26d7g9iie9a4
ackhj9b27316haei9f15
37ifd19f97ijh8132a8j
7g39a3i7bkke5ficjj88
hf17k95g3882j1h947cd
c1bdjhgdik5g49jc65eb
kcgjf7fd7cb4i62jbee3
8hcj4j679b2i5d2fb51c
fdd31a5kc44cegbg5f3k
653kb8d2e4jhag716ci2
j993a1388e5dbcb5ae7c
i7hicbf1jjek884f93kb
56ibhicf82gdf63h3dkj
a92ehae5k17gk483j7f3
ig567dkigjaf2bd851ha
kjce7fi35giaf7djkg65
